MODE=DEV
RUN_MIGRATIONS=false
TYPE=mysql
HOST=127.0.0.1
PORT=3306
USER=rootdsjdjdsj
PASSWORD=
DATABASE=tgn
TWILIO_ACCOUNT_SID=ACa9efc7b703859bc5637d50fb83636035
TWILIO_AUTH_TOKEN=65e916b4a57449a2b0f74c3b112c78e1
SECRETKEY=secret
EXPIRESIN=200
TWILIO_PHONE_NUMBER=+14632194478